# Conversation-Moderator

./: README.md  apk.jks  build.gradle  gradle.properties  local.properties
Output/: meeting.adj.seg  meeting.d.seg  meeting.g.seg  meeting.g.seg_backupForRestaurant  meeting.gee.gmms  meeting.h.seg  meeting.i.seg  meeting.ident.seg  meeting.init.gmms  meeting.l.seg  meeting.mfc  meeting.pms.seg  meeting.s.seg  meeting.spl.seg  meeting.uem.seg  meetingmeeting.c.seg  sphinx4_config.xml
app/: build.gradle  proguard-rules.pro
app/libs/android-target-tooltip-master/: build.gradle
app/libs/android-target-tooltip-master/gradle/: checkstyle.xml
app/release/: output.json
app/src/androidTest/java/com/loyola/blabbertabber/: AboutActivityTest.java  AudioRecordWrapperTest.java  HelperTest.java  MainActivityTest.java  RecordingActivityTest.java  SpeakerTest.java  SpeakersBuilderTest.java  SummaryActivityTest.java  TestHelpers.java  TimerTest.java  WavFileTest.java
app/src/main/Assets/: ES2003a.A.segments.xml  ES2003a.B.segments.xml  ES2003a.C.segments.xml  ES2003a.D.segments.xml  redd.raw
app/src/main/java/com/echo/holographlibrary/: AutoResizeTextView.java  Bar.java  BarGraph.java  Line.java  LineGraph.java  PieGraph.java
app/src/main/java/com/loyola/talktracer/activities/: MainActivity.java  RecordingActivity.java  RecordingActivity_backup.java  SpeakerStatsActivity.java  SummaryActivity.java
app/src/main/java/com/loyola/talktracer/factory/: ActivityFactory.java
app/src/main/java/com/loyola/talktracer/model/: CheatSheet.java  Helper.java  Speaker.java  SpeakersBuilder.java  Timer.java  WavFile.java
app/src/main/java/com/loyola/talktracer/model/AudioRecord/: AudioEventProcessor.java  AudioRecordReal.java  RecordingService.java
app/src/main/java/com/semantive/waveformandroid/waveform/: WaveformFragment.java
app/src/main/java/com/semantive/waveformandroid/waveform/view/: WaveformView.java
app/src/main/java/edu/cmu/sphinx/frontend/util/: DataUtil.java  StreamDataSource.java
app/src/main/java/edu/cmu/sphinx/util/props/: ConfigurationManager.java  SaxLoader.java
app/src/main/java/fr/lium/experimental/spkDiarization/libNamedSpeaker/: SpeakerNameUtils.java
app/src/main/java/fr/lium/spkDiarization/lib/: MainTools.java
app/src/main/java/fr/lium/spkDiarization/libClusteringData/: Cluster.java  ClusterSet.java
app/src/main/java/fr/lium/spkDiarization/libDecoder/: FastDecoderWithDuration.java
app/src/main/java/fr/lium/spkDiarization/libFeature/: AudioFeatureSet.java  AudioFeatureSetFactory.java
app/src/main/java/fr/lium/spkDiarization/libMatrix/: MatrixBase.java
app/src/main/java/fr/lium/spkDiarization/libModel/gaussian/: GMMFactory.java
app/src/main/java/fr/lium/spkDiarization/programs/: MDecode.java  MSegInit.java
app/src/main/res/drawable/: border.xml  red_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_recording.xml  activity_show_wave.xml  activity_summary.xml  drawer_header.xml  navbar.xml  recordingdrawer_header.xml
app/src/main/res/menu/: drawer.xml  recording_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ci/: blabbertabber.yml  concourse-aws.yml
ci/java/: Dockerfile
ci/tasks/run-tests/: execute_task.sh  task.sh  task.yml
documentation/: Developers Guide.docx  Installation Guide.docx
gradle/wrapper/: gradle-wrapper.properties
