// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
        }
        google()
        jcenter()




    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()

        maven{
            url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
        }
        maven{
            url "https://sourceforge.net/projects/ejml/files/v0.35/"
        }
        flatDir
                {
                    dir 'libs'
                }
    }
}
