apply plugin: 'com.android.application'

android {


    lintOptions {
        abortOnError false
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion 27
    //compileSdkVersion 24
    //buildToolsVersion "23.0.3"
    //compileSdkVersion 28
    //buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "edu.luc.cs.ConvMod"
       // minSdkVersion 26
       // targetSdkVersion 28
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 12
        versionName "12 (with Upgraded LIUM and sphinx code)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            //minifyEnabled true
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable false
        }

    }
//    sourceSets { main { java.srcDirs = ['src/main/java', 'src/AndroidTest/java'] } }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    dexOptions {
        //incremental true
        maxProcessCount 4
        javaMaxHeapSize "1024m" // Use gig increments depending on needs
//        dexInProcess false
    }
}

// https://github.com/codepath/android_guides/wiki/Design-Support-Library
ext {
    //supportLibVersion = '28.0.3'  // variable that can be referenced to keep support libs consistent
    supportLibVersion = '23.3.0'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            include "**/*.xml"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'src', include: ['*'])
  // testImplementation 'junit:junit:4.12'
    // App's dependencies, including test
    //compile "com.android.support:appcompat-v7:23.4.0"

    // https://mvnrepository.com/artifact/com.android.support/appcompat-v7
    implementation "com.android.support:appcompat-v7:27.1.1"
    // https://mvnrepository.com/artifact/com.android.support/support-v4
   // implementation "com.android.support:support-v4:28.0.0"
    //implementation "com.android.support:appcompat-v7:24.1.1"

    //compile "com.android.support:support-annotations:23.4.0"
    // https://mvnrepository.com/artifact/com.android.support/support-annotations
   // implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:support-annotations:27.1.1"
    // needed for NavigationView
    //compile 'com.android.support:design:23.4.0'
    // https://mvnrepository.com/artifact/com.android.support/design
   // implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support:design:27.1.1'
// https://mvnrepository.com/artifact/com.googlecode.javacv/javacv
  //  implementation group: 'com.googlecode.javacv', name: 'javacv', version: '0.1'



    // We need the next line, otherwise we'll get an error:
    // "Resolved versions for app * and test app * differ". http://g.co/androidstudio/app-test-app-conflict
    //androidTestCompile 'com.android.support:support-annotations:23.4.0'
    //androidTestImplementation "com.android.support:support-annotations:27.1.1"
    // https://developer.android.com/tools/testing-support-library/index.html
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: 'support-annotations'
    }
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    // https://code.google.com/p/android-test-kit/wiki/EspressoIntentsSetupInstructions
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2'
    // http://mockito.org/
   androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    // needed for NavigationDrawer tests http://developer.android.com/reference/android/support/test/espresso/contrib/DrawerActions.html
    // http://stackoverflow.com/questions/33566501/incompatibleclasschangeerror-android-support-design-internal-navigationmenuview/34645356
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    // http://stackoverflow.com/questions/29290795/attempt-to-mockito-mock-any-class-generates-exceptionininitializererror
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    // Robolectric
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
    testImplementation 'org.robolectric:robolectric:3.0'

    ///compile files('/Users/cunnie/workspace/blabbertabber/libs/lium_spkdiarization-8.4.1.jar')
    //    compile files('libs/lium_spkdiarization-8.4.1-blabbertabber.jar')
    ///compile files('libs/lium_spkdiarization-8.4.1-bt5.jar')

  //implementation files ('libs/ejml-0.15.jar')
   //implementation files('libs/gnu-getopt-1.0.13.jar')

    //implementation files('libs/repackagedXML.jar')
    //implementation files('libs/lapack.jar')
    //implementation files('libs/f2jutil.jar')
    //implementation files('libs/repackagedSound.jar')
    //implementation files('libs/sphinx4.jar')
    //implementation files('libs/blas.jar')
    //implementation files('libs/javaGeom-0.11.2.jar')

    implementation files ('libs/blas.jar')
    implementation files ('libs/commons-math3-3.6.1.jar')
    implementation files ('libs/ejml.jar')
    implementation files ('libs/java-getopt-1.0.13.jar')
    implementation files ('libs/javacpp-0.7.jar')
    implementation files ('libs/javacv-0.1.jar')
    implementation files ('libs/javaGeom-0.11.2.jar')
    implementation files ('libs/junit-4.10.jar')
    implementation files('libs/repackagedXML.jar')
    implementation files('libs/lapack.jar')
    implementation files('libs/repackagedSound.jar')
    implementation files('libs/repackagedXML.jar')
    implementation files('libs/xstream-1.4.10.jar')
   // implementation files('libs/CustomBuild-SpeechDiarization.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.venmo.view.tooltip:tooltip:0.1.2@aar'
   // compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:+'
    // https://mvnrepository.com/artifact/it.sephiroth.android.library.targettooltip/target-tooltip-library
    implementation group: 'it.sephiroth.android.library.targettooltip', name: 'target-tooltip-library', version: '1.3.15'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    //implementation 'com.github.Semantive:waveform-android:v1.2'


}
